-- /**
--   * The in-memory representation of a [tile] WML rule
--   * inside of a [terrain_graphics] WML rule.
--   */
class Terrain_Constraint
    new: (loc) =>
        @loc = loc
        -- , terrain_types_match()
        -- , set_flag()
        -- , no_flag()
        -- , has_flag()
        -- , no_draw()
        -- , images()

    -- map_location loc;
    -- t_translation::ter_match terrain_types_match;
    -- std::vector<std::string> set_flag;
    -- std::vector<std::string> no_flag;
    -- std::vector<std::string> has_flag;

    -- /** Whether to actually draw the images onto this hex or not */
    -- bool no_draw;

    -- rule_imagelist images;
